<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Bootstrap Theme</title>
  </head>

  <body>
    <!-- navbar section starts -->
    <nav
      class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"
      id="main-nav"
    >
      <div class="container">
        <a href="index.html" class="navbar-brand">Blogen</a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"> </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Dasboard</a>
            </li>
            <li class="nav-item">
              <a href="posts.html" class="nav-link">Posts</a>
            </li>
            <li class="nav-item">
              <a href="categories.html" class="nav-link">Categories</a>
            </li>
            <li class="nav-item">
              <a href="users.html" class="nav-link">Users</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <div class="dropdown show">
                <a
                  href="#"
                  class="nav-link dropdown-toggle"
                  id="dropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  ><i class="fas fa-user"></i> Welcome Brad</a
                >
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="profile.html"
                    ><i class="fas fa-user-circle"></i> Profile</a
                  >
                  <a class="dropdown-item" href="settings.html"
                    ><i class="fas fa-cog"></i> Settings</a
                  >
                </div>
              </div>
            </li>
            <li class="nav-item">
              <a href="login.html" class="nav-link"
                ><i class="fas fa-user"></i> Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar section starts -->

    <!-- dasboard section starts -->
    <section id="dasboard" class=" bg-primary text-white">
      <div class="container">
        <h2 class="py-3 mt-5"><i class="fas fa-cog"></i> Dasboard</h2>
      </div>
    </section>
    <!-- dasboard section ends -->

    <!-- add btn section starts -->
    <section id="add" class="bg-light py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 my-2">
            <button
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addPostModal"
            >
              <i class="fas fa-plus"></i> Add Post
            </button>
          </div>
          <div class="col-md-3 my-2">
            <button
              class="btn btn-success btn-block"
              data-toggle="modal"
              data-target="#addCategoryModal"
            >
              <i class="fas fa-plus"></i> Add Category
            </button>
          </div>
          <div class="col-md-3 my-2">
            <button
              class="btn btn-warning btn-block"
              data-toggle="modal"
              data-target="#addUserModal"
            >
              <i class="fas fa-plus"></i> Add User
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- add btn section ends -->

    <!-- table section starts -->
    <section id="table" class="py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <h3 class="bg-light p-3 m-0 border">Lates Posts</h3>
            <table class="table table-striped table-bordered">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Title</th>
                  <th scope="col">Category</th>
                  <th scope="col">Date</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>May 11 2018</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 15 2018</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>May 15 2018</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 17 2018</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>May 20 2018</td>
                  <td>
                    <button class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-3" id="btnStyle">
            <button class="btn btn-primary mb-3">
              <h3>Posts</h3>
              <i class="fas fa-pencil-alt fa-3x"> 6</i>
              <br />
              <br />
              <a href="posts.html" class="btn btn-outline-light">View</a>
            </button>
            <button class="btn btn-success mb-3">
              <h3>Categories</h3>
              <i class="fas fa-folder fa-3x"> 4</i>
              <br />
              <br />
              <a href="categories.html" class="btn btn-outline-light">View</a>
            </button>
            <button class="btn btn-warning text-white">
              <h3>Users</h3>
              <i class="fas fa-users fa-3x"> 4</i>
              <br />
              <br />
              <a href="users.html" class="btn btn-outline-light">View</a>
            </button>
          </div>
        </div>
      </div>
    </section>
    <!-- table section ends -->

    <!-- modals section starts -->

    <!-- add post modal -->

    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Post</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter title"
                />
              </div>
              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="">Web Development</option>
                  <option value="">Tech Gadgets</option>
                  <option value="">Business</option>
                  <option value="">Health & Wellness</option>
                </select>
              </div>
              <div class="form-group">
                <label for="image">Upload Image</label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" id="image" />
                  <label for="image" class="custom-file-label"
                    >Choose File</label
                  >
                  <small class="text-muted">Max size 3mb</small>
                </div>
              </div>
              <div class="form-group">
                <label for="body">Body</label>
                <textarea
                  name="editor1"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary">Save Changes</button>
          </div>
        </div>
      </div>
    </div>

    <!-- add catogery modal -->
    <div class="modal fade" id="addCategoryModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add Category</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="title">Title</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter title"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-success" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- add user modal -->
    <div class="modal fade" id="addUserModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-warning text-white">
            <h5 class="modal-title">Add User</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter name"
                />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="email"
                  class="form-control"
                  placeholder="Enter email"
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter password"
                />
              </div>
              <div class="form-group">
                <label for="password2">Confirm Password</label>
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter confirm password"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-warning" data-dismiss="modal">
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- modals section ends -->

    <!-- footer section starts -->
    <footer id="main-footer" class="bg-dark text-white text-center p-5 mt-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p>Copyright &copy; <span id="year"></span> Blogen</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section starts -->

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>

    <script>
      // Get the current year for the copyright
      $("#year").text(new Date().getFullYear());
    </script>
  </body>
</html>
